<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <title>Lab2</title>
</head>

<body>

    <div class="p-5  m-auto bg-light ">
        <h4 class="text-center mb-4">Итоговый график изменения скорости вращения вентилятора</h4>
        <div class="wrapper d-flex">
        <div class="ct-chart w-50  tmain ct-perfect-fourth  rounded border border-primary mb-5"></div>
<div class="w-50 d-flex justify-content-center">
    <div class="wrapper w-50 m-auto position-relative">
    <svg  viewBox="0 0 334.2 317" class="">
        <defs>
            <style>
                .cls-1,.cls-5{fill:#6e6c6c;}
                .cls-2{fill:#008d36;stroke-width:2px;}
                .cls-2,.cls-3,.cls-5{stroke:#6e6c6c;}
                .cls-2,.cls-3,.cls-6{stroke-miterlimit:10;}
                .cls-3,.cls-6{fill:none;}
                .cls-3{stroke-width:9px;}
                .cls-4{fill:#fff;}
                .cls-5,.cls-6{stroke-linecap:round;}
                .cls-5{stroke-linejoin:round;stroke-width:3px;}
                .cls-6{stroke-width:5px;}
            </style>
        </defs>
        <path class="cls-1" d="M456.6,331.3c0-67.1-54.6-121.7-121.6-121.7S213.4,264.2,213.4,331.3c0,61,45.2,111.7,103.9,120.3l-7.5,51.1H289.9a17.2,17.2,0,0,0-17.1,17.2v3.8a3,3,0,0,0,3,3H395.3a3,3,0,0,0,3-3v-3.8a17.2,17.2,0,0,0-17.2-17.2H362.2l-7.5-51.4C412.4,441.8,456.6,391.6,456.6,331.3ZM392.3,519.9v.8H278.8v-.8a11.2,11.2,0,0,1,11.1-11.2h91.2A11.2,11.2,0,0,1,392.3,519.9ZM219.4,331.3A115.7,115.7,0,0,1,335,215.6c63.7,0,115.6,51.9,115.6,115.7a115.6,115.6,0,1,1-231.2,0ZM316,501.7l7.1-48.4H349l7,48.4Z" transform="translate(-122.4 -209.6)"/>
        <circle class="cls-2" cx="213.1" cy="268.1" r="7.7"/>
        <circle class="cls-3" cx="213.6" cy="121.6" r="16.8"/>
        <path class="cls-4" d="M330.3,476.7c.3-2.4,3.8-3.7,4.1-3.4s-.8.9-2.2,3-1.1,2.2-1.4,2.2S330.2,477.5,330.3,476.7Z" transform="translate(-122.4 -209.6)"/>
         <path class="cls-4" d="M318.4,328.6c-.5-.2.2-7.3,5.2-12s11.2-4.8,11.3-4.4-5.6,1.5-10.5,6.5S318.7,328.7,318.4,328.6Z" transform="translate(-122.4 -209.6)"/>
        
    
        
    </svg>
    <svg  viewBox="0 0 334.2 317" class=" breeze position-absolute">
        <line class="cls-6" x1="49.5" y1="61.7" x2="77.9" y2="61.7"/>
        <line class="cls-6" x1="2.5" y1="118.9" x2="58.7" y2="118.9"/>
        <line class="cls-6" x1="49.5" y1="177.5" x2="84.6" y2="177.5"/>
    </svg>
    <svg  viewBox="0 0 334.2 317" class=" rotar position-absolute">
        <path class="cls-5" d="M331.4,298.6a40.6,40.6,0,0,0-22.2,15.6c-14-15.1-19.7-35.3-13.9-52.8,6.5-19.5,27.3-35.2,41.3-32.7,1.7.3,4.3.8,5.8,2.9,4.3,6.1-6.5,17.4-11.1,32.6C329,271.8,327.5,283.1,331.4,298.6Z" transform="translate(-122.4 -209.6)"/>
        <path class="cls-5" d="M369.2,325.5a41.3,41.3,0,0,0-5.7-12.7,39.7,39.7,0,0,0-9.5-9.7c15.3-13.8,35.6-19.2,53-13.1,19.4,6.8,34.8,27.8,32,41.8-.3,1.6-.8,4.2-2.9,5.7-6.2,4.3-17.3-6.7-32.5-11.6C396,323.5,384.8,321.8,369.2,325.5Z" transform="translate(-122.4 -209.6)"/>
        <path class="cls-5" d="M340.6,362.8a40.3,40.3,0,0,0,12.5-6,39,39,0,0,0,9.6-9.6c14,15.1,19.8,35.3,14,52.8-6.5,19.5-27.2,35.2-41.2,32.7-1.7-.3-4.3-.8-5.8-2.9-4.4-6,6.4-17.3,11-32.6C343,389.6,344.5,378.3,340.6,362.8Z" transform="translate(-122.4 -209.6)"/>
        <path class="cls-5" d="M304.9,334.8a41.1,41.1,0,0,0,6.1,12.5,39.3,39.3,0,0,0,9.7,9.4c-14.9,14.3-35.1,20.2-52.6,14.6-19.6-6.3-35.5-26.8-33.2-40.9.3-1.7.8-4.3,2.8-5.8,6.1-4.4,17.5,6.3,32.8,10.7C278.1,337.5,289.4,338.9,304.9,334.8Z" transform="translate(-122.4 -209.6)"/>
       
    </svg></div>
</div>

<style type="text/css">
    .breeze{
        top: 0;
    left: 0;
    animation: 2s linear infinite breeze;
    position:absolute;
    stroke:rgb(109, 143, 255)
    }
.rotar{
    top: 0;
    left: 0;
    transform-origin: 64% 38%;
    animation: 3s linear infinite rotate;
}

@keyframes breeze{
    from{
    transform: translate(0%);
    opacity: 1;

}
to{
    transform: translate(-60%);
    opacity: 0.2;
}
}
@keyframes rotate{
from{
    transform: rotate(0deg);
}
to{
    transform: rotate(360deg);
}
}

</style>



</div> <div class="d-flex wrapper t0  mb-5">
            <div class=" w-25 px-2 ">
                <div class="ct-chart t0 fun_pr ct-perfect-fourth  rounded border border-primary "></div>
            </div>
            <div class=" w-25 px-2">
                <div class="ct-chart t0 mod ct-perfect-fourth  rounded border border-primary "></div>
            </div>
            <div class="w-25 px-2 function t0">
                <h5 class=" text-center">Функции</h5>
            </div>
            <div class="w-25 px-2 square t0">
                <h5 class=" text-center">Площади</h5>
            </div>


        </div>
        <div class="d-flex wrapper t1  mb-5">
            <div class=" w-25 px-2">
                <div class="ct-chart t1 fun_pr ct-perfect-fourth  rounded border border-primary"></div>
            </div>
            <div class=" w-25 px-2">
                <div class="ct-chart t1  mod ct-perfect-fourth  rounded border border-primary"></div>
            </div>
            <div class="w-25 px-2 function t1">
                <h5 class=" text-center">Функции</h5>
            </div>
            <div class="w-25 px-2 square t1">
                <h5 class=" text-center">Площади</h5>
            </div>
        </div>
        <div class="d-flex wrapper t2  mb-5">
            <div class=" w-25 px-2">
                <div class="ct-chart t2 fun_pr ct-perfect-fourth  rounded border border-primary "></div>
            </div>
            <div class=" w-25 px-2">
                <div class="ct-chart t2 mod ct-perfect-fourth  rounded border border-primary "></div>
            </div>
            <div class="w-25 px-2 function t2">
                <h5 class=" text-center">Функции</h5>
            </div>
            <div class="w-25 px-2 square t2">
                <h5 class=" text-center">Площади</h5>
            </div>
        </div>
        <div class="d-flex wrapper t3  mb-5">
            <div class=" w-25 px-2">
                <div class="ct-chart t3 fun_pr ct-perfect-fourth  rounded border border-primary "></div>
            </div>
            <div class=" w-25 px-2">
                <div class="ct-chart t3 mod ct-perfect-fourth  rounded border border-primary "></div>
            </div>
            <div class="w-25 px-2 function t3">
                <h5 class=" text-center">Функции</h5>
            </div>
            <div class="w-25 px-2 square t3">
                <h5 class=" text-center">Площади</h5>
            </div>
        </div>
        <div class="d-flex wrapper t4  mb-5">
            <div class=" w-25 px-2">
                <div class="ct-chart t4 fun_pr ct-perfect-fourth  rounded border border-primary "></div>
            </div>
            <div class=" w-25 px-2">
                <div class="ct-chart t4 mod ct-perfect-fourth  rounded border border-primary "></div>
            </div>
            <div class="w-25 px-2 function t4">
                <h5 class=" text-center">Функции</h5>
            </div>
            <div class="w-25 px-2 square t4">
                <h5 class=" text-center">Площади</h5>
            </div>
        </div>
    </div>

    <style type="text/css">
        .ct-series-a .ct-line {
            stroke: hsl(236, 100%, 57%);
            stroke-width: 2px;
        }

        .ct-series-a .ct-point {
            stroke: hsl(240, 100%, 57%);
            stroke-width: 6px;
        }

        .ct-series-b .ct-line {
            stroke: hsl(0, 100%, 57%);
            stroke-width: 2px;
        }

        .ct-series-b .ct-point {
            stroke: hsl(0, 100%, 57%);
            stroke-width: 6px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="main.js"></script>
</body>

</html>